<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <style>
             a:link {
      text-decoration: none;
            }
            th{
                padding-left: 70px;
                padding-right: 70px;
                font-size:larger;
            }
            .navbar {
                    background-color: white;
                    border: solid purple;
                    font-size: 20px;
                    position: sticky;
                    top: 0px;
               }
               .navbar {
                        background-color: cornflowerblue;
                        border-style:solid;
                        border-color:darkgrey;
                        border-collapse: collapse;
            }
           .p1 {
                float: left;
                margin-right: 10px;
                height: 400px;
                
            }
            .word1{
                float: right;
                height: 400px;
                
            
            }
            .p2{
                float: right;
                margin-left: 10px
            }


        </style>
        <h1>Hamster Breeds</h1>
    </head>
    <table id="navbar">
    <tr>
        <th> <a href="Hamster_Website.html"><i class="fa fa-home"></i>Homepage</a></th>
        <th> <a href="Hamster_Breeds_for_Website.html"><i class="fa fa-address-card"></i>Hamster Breeds</a></th>
        <th> <a href="Food_and _Nutrition.html"><i class= "fa fa-cutlery"></i>Food & Nutrition</a></th>
        <th> <a href="A_Hamster's_Home.html"><i class="fa fa-bed"></i>A Hamster's Home</a></th>  
    </tr>
    </table>
    <body>
        <p>If you're going to adopt a hamster, you need to know which breed you're gonna get.
            Some of the most common bredds found in Singapore are:
        </p>
        <ul>
            <li>Syrian</li>
            <li>Winter White Dwarf</li>              
            <li>Campbell's Dwarf</li>
            <li>Roborovski Dwarf</li>
            <li>Chinese</li>
        </ul>
        <img src="hamster_web_img/hamster breeds pic clear.webp"height=500px>
        <p><small>Image credit: Pet Lovers Centre</small></p>
        <div><h2><b>Syrian Hamsters</b></h2></div>
        <div>
            <div class="p1"><img src="hamster_web_img/syrian hamster pic.avif"height=400px>
        <p><small>Image credit: Petco</small></p>
            </div>
        <div class="word1"><p >
         Syrian hamsters, also known as "Golden hamsters", are one of the most welcoming hamster breeds in the hamster world.
            They are very friendly and social to humans most of the time and will cuddle up in
             your hands if you are familliar to them. However, Syrians are solitary and naturally territorial. This means that even 
             though they are quite freindly, you still have to be very careful with them! Refrain from putting two hamsters in one cage
             unless they are siblings as surely you don't want to see two injured hamsters when you wake up in the morning!

            <p> Their ears are pointed with dark coloration and the eyes are small, dark and bright. The average life span is two years,
              but these animals can live up to three years. The animal is 14–19 cm in length and weighs 114–140 g at adulthood. 
              The female is usually heavier and longer than the male.
            </p>
        </p>
        </div>
        </div>
        <div><h3><b>Dwarf Hamsters</b></h3></div>
       <div class="p2"> <img src="hamster_web_img/dwarf hamster pic.jpg"height=500px>
        <p><small>Image credit: The Spruce Pets</small></p>
        </div>
        <p>This group of hamsters include the Winter White Hamster, the Campbell's Hamster and the Roborovski Hamster.
            Dwarf hamsters are a little more docile and fragile than Syrians. If you're planning to get one for a kid, make sure 
            the kid knows how to handle these small, quick, fragile, and easily spooked animals.
            If not, you can always wait until they're a little older.
            </p>


            <img src="hamster_web_img/ww hamster pic.jpg"height=500px>
            <p><small>Image credit: PetSmart</small></p>
        



    </body>