<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons"> 
        <style>
            

             a:link {
      text-decoration: none;
            }
            th{
                padding-left: 70px;
                padding-right: 70px;
                font-size:larger;
            }

            .navbar {
                    background-color: white;
                    border: solid purple;
                    font-size: 20px;
                    position: sticky;
                    top: 0px;
               }
               .navbar {
                        background-color: cornflowerblue;
                        border-style:solid;
                        border-color:darkgrey;
                        border-collapse: collapse;
}
            
        </style>
        <h1><b>Hamsters</b></h1>
        <table id="navbar">
        <tr>
            <th> <a href="Hamster_Website.html"><i class="fa fa-home"></i>Homepage</a></th>
            <th> <a href="Hamster_Breeds_for_Website.html"><i class="fa fa-address-card"></i>Hamster Breeds</a></th>
            <th> <a href="Food_and _Nutrition.html"><i class= "fa fa-cutlery"></i>Food & Nutrition</a></th>
            <th> <a href="A_Hamster's_Home.html"><i class="fa fa-bed"></i>A Hamster's Home</a></th>  
        </tr>
        </table>
    </head>
    <Div><p>  </p>
    </Div>
    <body>
         <img src="hamster_web_img/hamsters in hand pic.jpg" height="500px">
        <Div>
            <h2><b>Why Hamsters?</b></h2>
        </Div>
        <Div><p>Hamsters are considered quite an easy pet to take care of. But you still can't just
             buy them because they're cute. 
             
        </p></Div>
    </body>
</html>
   